# makebookinfo

./: README.md  pom.xml
misc/: makebookinfo.bat
src/main/java/ru/org/sevn/makebookinfo/: App.java
